spring.application.name=java_api_ecocycle
server.port=8081
spring.datasource.url=${DB_API_URL}
spring.datasource.username=${DB_API_USERNAME}
spring.datasource.password=${DB_API_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
