spring.application.name=java_api_ecocycle
server.port=8081
spring.datasource.url=${DB_API_URL}
spring.datasource.username=${DB_API_USERNAME}
spring.datasource.password=${DB_API_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
SECRET_KEY=${JWT_KEY}
server.forward-headers-strategy=framework

# swagger-ui ruta documentacion api
# springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.swagger-ui.path=/doc/api-rest.html

# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

