events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name _;
        # Root del servidor apuntando a la carpeta de salida del build
        root /usr/share/nginx/html;

        # Archivo predeterminado
        index index.html;

        # Configuración para manejar rutas de Angular
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuración opcional para cacheo
        location ~* \.(?:ico|css|js|map|ttf|woff|woff2|eot|svg|jpg|jpeg|png|gif|webp)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
