# nginx.conf (modificado para servir la SPA de Angular)
events {}

http {
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        # Manejo de rutas de Angular (usando try_files)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Página de error 404 personalizada para SPA (redirige a index.html)
        error_page 404 /index.html;
    }
}
